[1] "Filename: melanoma_final_v1.mutation.trans_glyco"

Total rows: 9200  Total genes: 92  Total sites: 100 

[1] "real_data.pi_df:"
                 est              formula
pi1.mx     0.3319568      M-X signal prop
pi1.ym     0.4659668      Y-M signal prop
pi01.mx_ym 0.3112860     (1-pi1.mx)pi1.ym
pi10.mx_ym 0.1772759     pi1.mx(1-pi1.ym)
pi00.mx_ym 0.3567572 (1-pi1.mx)(1-pi1.ym)
pi.11.est  0.1546809      pi1.mx * pi1.ym
[1] "ipropath.pi_df:"
                est       name               formula
pi.m.1    0.3319568     pi1.mx                   M-X
pi.y.1    0.4659668     pi1.ym                   Y-M
pi.01.est 0.3112860 pi01.mx_ym     (1-pi1.mx)*pi1.ym
pi.10.est 0.1772759 pi10.mx_ym     pi1.mx*(1-pi1.ym)
pi.00.est 0.3567572 pi00.mx_ym (1-pi1.mx)*(1-pi1.ym)
pi.11.est 0.1546809 pi11.mx_ym         pi1.mx*pi1.ym

Number of Pairwise FWER <= 0.05: 1 
Number of Pairwise BH <= 0.1: 5 
Number of Pairwise BY <= 0.1: 0 
Number of iProPath FWER <= 0.05: 4 
Number of iProPath BH <= 0.1: 73 
Number of iProPath BY <= 0.1: 4 

[1] "Pairwise FWER <= 0.05 Hubs:"
  X_gene_name n
1      PIK3CG 1
[1] "iProPath FWER <= 0.05 Hubs:"
  X_gene_name n
1         NF1 3
2      ARID1A 1
[1] "Pairwise BH <= 0.1 Hubs:"
  X_gene_name n
1        FLT4 1
2        LGR5 1
3       MKI67 1
4       NUP98 1
5      PIK3CG 1
[1] "iProPath BH <= 0.1 Hubs:"
   X_gene_name  n
1          NF1 19
2       BCORL1 12
3        ARID2  7
4        KMT2A  6
5       ARID1A  5
6         BRAF  3
7         ATRX  2
8        EPHA7  2
9         FLT1  2
10        FLT4  2
11      PIK3CG  2
12          AR  1
13        GLI1  1
14        KSR2  1
15        LGR5  1
16       MKI67  1
17      NOTCH3  1
18        NRAS  1
19       NUP98  1
20      PTPN13  1
21     RUNX1T1  1
22        TET3  1
[1] "Pairwise BY <= 0.1 Hubs:"
[1] X_gene_name n          
<0 rows> (or 0-length row.names)
[1] "iProPath BY <= 0.1 Hubs:"
  X_gene_name n
1         NF1 3
2      ARID1A 1
