[1] "Filename: melanoma_final_v1.RData.mutation.trans_glyco"

Total rows: 46000  Total genes: 92  Total sites: 500 

[1] "real_data.pi_df:"
                  est              formula
pi1.mx     0.15486709      M-X signal prop
pi1.ym     0.46874239      Y-M signal prop
pi01.mx_ym 0.39614962     (1-pi1.mx)pi1.ym
pi10.mx_ym 0.08227432     pi1.mx(1-pi1.ym)
pi00.mx_ym 0.44898329 (1-pi1.mx)(1-pi1.ym)
pi.11.est  0.07259277      pi1.mx * pi1.ym
[1] "ipropath.pi_df:"
                 est       name               formula
pi.m.1    0.15486709     pi1.mx                   M-X
pi.y.1    0.46874239     pi1.ym                   Y-M
pi.01.est 0.39614962 pi01.mx_ym     (1-pi1.mx)*pi1.ym
pi.10.est 0.08227432 pi10.mx_ym     pi1.mx*(1-pi1.ym)
pi.00.est 0.44898329 pi00.mx_ym (1-pi1.mx)*(1-pi1.ym)
pi.11.est 0.07259277 pi11.mx_ym         pi1.mx*pi1.ym

Number of Pairwise FWER <= 0.05: 1 
Number of Pairwise BH <= 0.1: 5 
Number of Pairwise BY <= 0.1: 0 
Number of iProPath FWER <= 0.05: 10 
Number of iProPath BH <= 0.1: 104 
Number of iProPath BY <= 0.1: 10 

[1] "Pairwise FWER <= 0.05 Hubs:"
  X_gene_name n
1         MET 1
[1] "iProPath FWER <= 0.05 Hubs:"
  X_gene_name n
1      ARID1A 6
2       ARID2 3
3         MET 1
[1] "Pairwise BH <= 0.1 Hubs:"
  X_gene_name n
1        LGR5 1
2         MET 1
3        NRG1 1
4       NUP98 1
5      PIK3CG 1
[1] "iProPath BH <= 0.1 Hubs:"
   X_gene_name  n
1       ARID1A 49
2        ARID2 25
3         NRAS  5
4          NF1  4
5          MET  3
6         BRAF  2
7        NUP98  2
8         TERT  2
9        AMER1  1
10      COL2A1  1
11       ERBB4  1
12        FLT1  1
13       KMT2A  1
14        LGR5  1
15        NRG1  1
16      PIK3CG  1
17       PTPRS  1
18     RUNX1T1  1
19        SLX4  1
20        TP53  1
[1] "Pairwise BY <= 0.1 Hubs:"
[1] X_gene_name n          
<0 rows> (or 0-length row.names)
[1] "iProPath BY <= 0.1 Hubs:"
  X_gene_name n
1      ARID1A 6
2       ARID2 3
3         MET 1
