>> File 'Progress/trans_glyco_Pairwise_transreg_progress.txt' has been created. Check this file for progress updates.
Processing gene: AMER1 2/92
Processing gene: APC 4/92
Processing gene: ALK 1/92
Processing gene: ANKRD11 3/92
Processing gene: AR 5/92
Processing gene: ARID1A 6/92
Processing gene: ARID1B 7/92
Processing gene: ARID2 8/92
Processing gene: ATRX 9/92
Processing gene: AXL 10/92
Processing gene: BCL11B 11/92
Processing gene: BCORL1 12/92
Processing gene: BRAF 13/92
Processing gene: CACNA1D 14/92
Processing gene: CARD11 15/92
Processing gene: CBL 16/92
Processing gene: CDH4 17/92
Processing gene: CDKN2A 18/92
Processing gene: CIITA 19/92
Processing gene: COL1A1 20/92
Processing gene: COL2A1 21/92
Processing gene: CREBBP 22/92
Processing gene: CUX1 23/92
Processing gene: CYP19A1 24/92
Processing gene: DDX3X 25/92
Processing gene: EGFR 26/92
Processing gene: EP400 27/92
Processing gene: EPHA7 29/92
Processing gene: EPHA3 28/92
Processing gene: ERBB4 30/92
Processing gene: FANCM 31/92
Processing gene: FAT1 32/92
Processing gene: FGFR3 33/92
Processing gene: FLT1 34/92
Processing gene: FLT3 35/92
Processing gene: FLT4 36/92
Processing gene: FOLH1 37/92
Processing gene: GLI1 38/92
Processing gene: GNAS 39/92
Processing gene: GRIN2A 40/92
Processing gene: HGF 41/92
Processing gene: IL7R 42/92
Processing gene: KDR 43/92
Processing gene: KMT2A 44/92
Processing gene: KMT2B 45/92
Processing gene: KMT2C 46/92
Processing gene: KMT2D 47/92
Processing gene: KSR2 48/92
Processing gene: LGR5 49/92
Processing gene: MAP2K1 50/92
Processing gene: MECOM 51/92
Processing gene: MET 52/92
Processing gene: MGAM 54/92
Processing gene: MGA 53/92
Processing gene: MKI67 55/92
Processing gene: MTOR 56/92
Processing gene: MYH11 57/92
Processing gene: NF1 58/92
Processing gene: NOTCH3 60/92
Processing gene: NOTCH2 59/92
Processing gene: NOTCH4 61/92
Processing gene: NRAS 62/92
Processing gene: NRG1 63/92
Processing gene: NSD1 64/92
Processing gene: NUP98 65/92
Processing gene: PAK5 66/92
Processing gene: PDGFRA 67/92
Processing gene: PGR 68/92
Processing gene: PIK3CG 69/92
Processing gene: PRKDC 70/92
Processing gene: PRPF8 71/92
Processing gene: PTPN13 72/92
Processing gene: PTPRD 73/92
Processing gene: PTPRS 74/92
Processing gene: PTPRT 75/92
Processing gene: RANBP2 76/92
Processing gene: RET 77/92
Processing gene: ROS1 78/92
Processing gene: RUNX1T1 79/92
Processing gene: SERPINB3 80/92
Processing gene: SETBP1 81/92
Processing gene: SETD2 83/92
Processing gene: SETD1A 82/92
Processing gene: SLX4 84/92
Processing gene: SMARCA4 85/92
Processing gene: SP140 86/92
Processing gene: TERT 87/92
Processing gene: TET2 88/92
Processing gene: TET3 89/92
Processing gene: TP53 90/92
Processing gene: TP63 91/92
Processing gene: ZFHX3 92/92
